<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Алексей С. О моем городе</title>
<style type="text/css">
body {
	background-image: url(orel/orel_fon.jpg);
}
.txt {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	color: #003;
	font-weight: bolder;
}
a {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #030;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
}
a:visited {
	color: #060;
}
a:hover {
	color: #060;
}
a:active {
	color: #060;
}
.he {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
}
</style>
</head>

<body>
<table width="100%" height="613" border="0">
  <tr>
    <td><blockquote>
      <p><a href="index.html"> Назад</a></p>
    </blockquote>
    <p align="center" class="txt"><span class="he">Мой Родной город Орел</span></p></td>
  </tr>
  <tr>
    <td><blockquote>
      <blockquote>
        <p><img src="orel/Flag_of_Oryol.jpg" width="500" height="300" /> <img src="orel/Gerb_orla_1988.jpg" width="247" height="301" /></p>
      </blockquote>
    </blockquote></td>
  </tr>
  <tr>
    <td><blockquote>
      <p class="txt">Орёл — город (с 1566) в России, административный центр Орловской области. Расположен в 368 км к юго-западу от Москвы, на Среднерусской возвышенности в европейской части России, по обеим сторонам реки Оки и её притока Орлика. Орёл и Орловская область входят в состав Центрального федерального округа, а также Центрального экономического района.<br />
        Население города — 317 076 чел. (2014).</p>
      <p class="txt">Происхождение названия Орёл связывают с легендой о событиях, произошедших при основании нового города в 1566 году. По велению Царя Ивана Грозного началось строительство города-крепости для охраны южных границ Русского государства от набегов крымских татар. Когда стали рубить дуб, росший на берегу, у слияния двух рек Оки и Орлика, с вершины дерева слетел орёл. «А вот и хозяин», — сказал один из мужиков. Иван Васильевич и повелел назвать город именем птицы.</p>
      <p class="txt"><span class="txt">По другой версии, учитывая связь между названиями Орёл и Орлик, эти названия происходят от татарского слова «ор», что в переводе на русский означает ров, а «орлик» — означает что-либо (в зависимости от контекста, и в данном случае это речка) пригодное под ров, а «орёл» (точнее «ор-ёл», где «ёл» значит дорога) — дорога чере</span>з ров.</p>
      <p align="right" class="txt">Источник: <a href="https://ru.wikipedia.org/wiki/%CE%F0%B8%EB_(%E3%EE%F0%EE%E4)" title="город орел">Wikipedia.org</a></p>
    </blockquote>
      <p class="txt"><img src="orel/orel_1.jpg" width="800" height="500" /></p>
    <p class="txt"><img src="orel/orel_2.jpg" width="800" height="667" /></p>
    <p class="txt"><img src="orel/orel_3.jpg" width="608" height="445" /></p>
    <p class="txt"><img src="orel/orel_4.jpg" width="924" height="647" /></p>
    <p class="txt"><img src="orel/orel_5.jpeg" width="922" height="462" /></p>
    <p class="txt"><img src="orel/orel_6.jpg" width="939" height="761" /></p>
    <p class="txt">&nbsp;</p>
    <p class="txt">&nbsp;</p></td>
  </tr>
  <tr>
    <td> <blockquote>
      <p><span class="txt"><a href="index.html">Назад</a></span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </blockquote></td>
  </tr>
</table>
</body>
</html>
